# Проверить число на простоту (т.е. что число делится только на 1 и само на себя)

num = int(input('Введите число: '))
for i in range(2, num):
    if num % i == 0:
        print(f'Число не является протым: {num} / {i} =', int(num / i))
        break
    elif i == num-1:
        print(f'Число {num} является простым')