# Задача 8
# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

x = int(input('Введите значение x: '))
y = int(input('Введите значение y: '))
if x > 0 and y > 0:
    print(f'Знаечние ({x}, {y}) - 1ая четверть')
elif x < 0 and y > 0:
    print(f'Знаечние ({x}, {y}) - 2ая четверть')
if x < 0 and y < 0:
    print(f'Знаечние ({x}, {y}) - 3я четверть')
if x > 0 and y < 0:
    print(f'Знаечние ({x}, {y}) - 4ая четверть')
else:
    print(f'Знаечние ({x}, {y}) - на оси координат')