# Задача 6
# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

a = int(input('Введите число от 1 до 7: '))
week = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
if a in range(6, 8):
    print(f'{week[a-1]} - входной день')
elif a in range(1, 6):
    print(f'{week[a-1]} - будний день')
else:
    print(f'дня недели под номером {a} нет')

