# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор с кортежами
# из индекса и элементов входных данных
# !Нельзя пройтись дважды!

users = ['user1', 'user2', 'user3', 'user4', 'user5']

data = list(enumerate(users))
print(data)