# Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.

# '12' -> ['asd12', '12', 'asd', '87'] -> 'asd12', '12'

my_list = ['1fk23','23','32b','4sdf','5df','623','7dfds','8','9','bdg123']
for i in my_list:
    if '23' in i:
        print(i)
