# Задайте список из n чисел последовательности (1 + 1 / n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


my_list = input('Введите значения для списка: ').split()
sum = 0
for i in my_list:
    sum += (1+1/int(i))**int(i)
print(round(sum, 2))